[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'proposal.blg'
[193] biber-MSWIN64:340> INFO - === 
[236] Biber.pm:418> INFO - Reading 'proposal.bcf'
[385] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[406] Biber.pm:4401> INFO - Processing section 0
[423] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[512] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[639] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[655] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[662] bbl.pm:757> INFO - Output to proposal.bbl
