[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[78] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:419> INFO - Reading 'proposal.bcf'
[175] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[186] Biber.pm:4419> INFO - Processing section 0
[194] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[293] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:660> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[304] bbl.pm:763> INFO - Output to proposal.bbl
