\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Research field: Cybersecurity of vehicular networks}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Background and Motivation}}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}{State of the Art}}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Problem Statement}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Project Type}}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Project Idea}}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}{(System) Design}}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Requirement Specification}}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Hardware Requirements and Required Purchases}}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Functional Requirements}}{7}{section.5.2}%
\contentsline {paragraph}{{or}}{7}{paragraph*.2}%
\contentsline {paragraph}{{in particular:}}{7}{paragraph*.3}%
\contentsline {paragraph}{{or}}{7}{paragraph*.4}%
\contentsline {chapter}{\numberline {6}{Project Schedule}}{9}{chapter.6}%
\contentsline {paragraph}{{project plan:}}{9}{paragraph*.5}%
\contentsline {chapter}{\numberline {7}{Conclusion}}{10}{chapter.7}%
\contentsline {chapter}{\numberline {}{Bibliography}}{11}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
