[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'proposal.blg'
[143] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:418> INFO - Reading 'proposal.bcf'
[325] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[345] Biber.pm:4401> INFO - Processing section 0
[361] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[464] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[577] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[593] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[599] bbl.pm:757> INFO - Output to proposal.bbl
