\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Research field: Cybersecurity of vehicular networks}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Background and Motivation}}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}{State of the Art}}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Problem Statement}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Project Type}}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Thesis Questions}}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}{Tool Design and Implementation}}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}{purpose}}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}{(Functional) Requirements}}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Other Requirements}}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Project Schedule}}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Thesis Timeline}}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Contingency Plans}}{9}{section.5.2}%
\contentsline {chapter}{\numberline {}{Bibliography}}{10}{section*.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
