\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Research field}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Project Type}}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{implementation centric}}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}{exploratory/analytic}}{1}{subsection.1.2.2}%
\contentsline {subsubsection}{{example}}{1}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.2.3}{constructive/synthetic}}{1}{subsection.1.2.3}%
\contentsline {subsubsection}{{example}}{1}{subsubsection*.3}%
\contentsline {chapter}{\numberline {2}{Project Idea}}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}{State of the Art}}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Requirements Analysis}}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Functional Specification}}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Problem Statement}}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}{Agreement on Deliverables}}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}{(System) Design}}{10}{chapter.8}%
\contentsline {paragraph}{{or}}{10}{paragraph*.4}%
\contentsline {paragraph}{{in particular:}}{10}{paragraph*.5}%
\contentsline {paragraph}{{or}}{10}{paragraph*.6}%
\contentsline {chapter}{\numberline {9}{Hardware Requirements and Required Purchases}}{11}{chapter.9}%
\contentsline {paragraph}{{resources:}}{11}{paragraph*.7}%
\contentsline {chapter}{\numberline {10}{Project Schedule}}{12}{chapter.10}%
\contentsline {paragraph}{{project plan:}}{12}{paragraph*.8}%
\contentsline {chapter}{\numberline {11}{Conclusion}}{13}{chapter.11}%
\contentsline {chapter}{\numberline {}{Bibliography}}{14}{section*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
