%************************************************
\chapter{Introduction}
\label{chp:introduction}
%************************************************

\section{Research field}\label{sec:field}

\begin{shaded}
\noindent
introduction into the coarse research field of the project \\
scope of this project: define what will be included and what not
\end{shaded}

\section{Project Type}\label{sec:type}

\begin{shaded}
\noindent
type of the project. this may be implementation centric, exploratory/analytic or constructive/synthetic:

\subsection{implementation centric}
practical transfer of a theoretical concept, e. g. software

\bigskip
\subsection{exploratory/analytic}
define, categorize and evaluate an idea, concept or situation not addressed before in the same dimension as is proposed by this project
\subsubsection{example}
a new type of attack/exploit; transfer of a typical IT strategy to a new domain like automotive or embedded systems

\bigskip
\subsection {constructive/synthetic}
put together existing implementations of parts or concepts in a novel way or with an unexplored purpose
\subsubsection{example}
design and composition of a laboratory environment

\end{shaded}

\vfill



\lipsum[2-7]
