%************************************************
\chapter{Project Idea}
\label{chp:idea}
%************************************************

\begin{shaded}
\noindent
detailed discussion of the project's topic, the initial idea and the motivation for pursuing the project
\end{shaded}

\begin{center}
\slshape
There is no problem so complicated that you can't find a very simple answer to it if you look at it right ...
Or put it another way, \\
"The future of computer power is pure simplicity."
\end{center}
\begin{flushright}
    --- \defcitealias{Adams2002}{Douglas Adams}\citetalias{Adams2002} \citep{Adams2002}
\end{flushright}

\lipsum[8-10]

%************************************************
\chapter{State of the Art}
\label{chp:stateoftheart}
%************************************************

\begin{shaded}
\noindent
enumerate and discuss related work and practical solutions that form the state of the art

\medskip

\noindent
argue how this state of the art supports the project and where current solutions have shortcomings this project ventures to overcome
\end{shaded}

\lipsum[11-20]
