%************************************************
\chapter{Problem Statement}
\label{chp:problem}
%************************************************

\graffito{\begin{shaded}\textbf{just exploratory projects}, remove this chapter if your project is of any other type.\end{shaded}}

\begin{shaded}
\noindent
goal of this project, approach

\medskip
\noindent
give a detailed definition of the initial problem that requires a solution, especially the challenges of exploring the field and how they are addressed. This explicitly includes the analysis of the lack of information on the topic, like difficulties in gathering information or resources and reasons why the topic was not pursued before. This has to point out that the project is worthwhile and realistic to complete and on what ground this is assumed.

\medskip
\noindent
questions that are to be answered, general tasks that can be identified to achieve the goal
\end{shaded}

\lipsum[21-24]


%************************************************
\chapter{Agreement on Deliverables}
\label{chp:deliverables}
%************************************************

\graffito{\begin{shaded}\textbf{just exploratory projects}, remove this chapter if your project is of any other type.\end{shaded}}

\begin{shaded}
\noindent
which results are expected, especially what kind of results will be produced, this may be a concept and proof thereof, a physical lab or teaching environment, an actual test setup and other tangible or equivalent deliverables
\end{shaded}


\lipsum[25-28]
