%************************************************
\chapter{Requirements Analysis}
\label{chp:requirements}
%************************************************

\graffito{\begin{shaded}\textbf{just implementation and constructive projects}, remove this chapter if your project is of any other type.\end{shaded}}

\begin{shaded}
\noindent
goal of this project, approach

\medskip
\noindent
give a detailed definition of the initial problem that requires a solution, respectively the challenges of transferring or synthesizing a concept into a construction or realization

\medskip
\noindent
define use cases and the deduced requirements for the implementation or construction
\end{shaded}

\lipsum[21-24]


%************************************************
\chapter{Functional Specification}
\label{chp:specification}
%************************************************

\graffito{\begin{shaded}\textbf{just implementation and constructive projects}, remove this chapter if your project is of any other type.\end{shaded}}

\begin{shaded}
\noindent
specification of technical requirements, entities, interfaces, protocols and procedures that will be employed to meet the identified requirements,

\medskip
\noindent
interdependencies of technical, human or environmental entities
\end{shaded}

\lipsum[25-28]
