%************************************************
\chapter{(System) Design}
\label{chp:design}
%************************************************


\begin{shaded}
\noindent details on the general approach, solution strategies and implementation methods

\vspace{5em}

\noindent specification of the concrete lab, experiment or test setup or the prototype\dots
\paragraph{or} the architecture and detailed design plan of the implementation\dots

\vspace{3em}

\noindent \dots that is expected to achieve the goals,
\paragraph{in particular:} that answers the identified research questions
\paragraph{or} meets the requirements

\vspace{5em}

\noindent identify/partition work packages and their dependencies
\end{shaded}


\lipsum[29-30]
