%************************************************
\chapter{Hardware Requirements and Required Purchases}
\label{chp:hardware-purchases}
%************************************************


\begin{shaded}
\paragraph{resources:} identification, enumeration, prioritization, justification, if applicable prizes and alternatives of:

\begin{itemize}[noitemsep, nolistsep]
	\item hardware
	\item software and licenses
	\item special literature
	\item study participants, cooperation partners, stakeholders, \dots
\end{itemize}

\end{shaded}

\lipsum[27-29]


%************************************************
\chapter{Project Schedule}
\label{chp:schedule}
%************************************************


\begin{shaded}
\paragraph{project plan:} effort, mapping of work packages to milestones, deadlines, assignment of activities (in hours per task per team member)
\end{shaded}

\lipsum[30]
