\chapter{Conclusion}
\label{chp:conclusion}


\begin{shaded}
\noindent
complete the discussion on the project, hand over to the implementation step, identify possible dangers and problems that can diminish or demolish the project and alternate courses of action if necessary

\medskip
\noindent
revise the proposal to become a whole and integrated document, remember adding the \nameref{chp:abstract} section, revise introduction (Section \ref{chp:introduction}) if necessary
\end{shaded}

\lipsum[31]
