% % % % % % % % % % % % % % % % % %
% Use biber instead of bib(la)tex!
% You have been warned!
% % % % % % % % % % % % % % % % % %
\documentclass{vs-report}

\renewcommand{\myName}{Firstname Lastname\newline Another Teammember}
\renewcommand{\myMail}{\mail{firstname.lastname@uni-ulm.de}\newline%
	\mail{another.teammember@uni-ulm.de}}
\renewcommand{\myTitle}{Project Title}
\renewcommand{\myTime}{\today}
\renewcommand{\mySupervisor}{Name of the Supervisor}
               
\begin{document}
\makefrontmatter

\input{Chapters/01-Introduction}
\input{Chapters/02-ProjectIdea-StateOfTheArt}

% The following two sets of two chapters are mutually exclusive, select just one set:
% % just for implementation and constructive projects!
\input{Chapters/03-Requirements-Specification} 
% % just exploratory projects
\input{Chapters/03-Problem-Deliverables} 

\input{Chapters/04-Design}
\input{Chapters/05-Hardware-Purchases-Schedule}
\input{Chapters/06-Conclusion}

\makebackmatter
\end{document}
