% ********************************************************************
% arsclassica-settings
% ********************************************************************

\newcommand{\myName}{Firstname Lastname}
\newcommand{\myMail}{\mail{firstname.lastname@uni-ulm.de}}
\newcommand{\myTitle}{Project Title}
\newcommand{\mySubTitle}{Computer Networks and IT Security\newline Project Proposal}
\newcommand{\myLocation}{University of Ulm}
\newcommand{\myGroup}{Institute of Distributed Systems}
\newcommand{\myUrl}{\url{uulm.de/in/vs}}
\newcommand{\myTime}{2014, October}
\newcommand{\mySupervisor}{Name of the Supervisor}



