Architecture: Architecture 1
            bluetooth  gnss  wifi
POWERTRAIN        2.7   4.4   2.7
CRG               4.2   5.9   4.2
BMU               4.2   5.9   4.2
COMM_UNIT         2.1   1.7   2.1
DASH_UNIT         1.3   1.7   2.2
ECM               4.2   5.9   4.2
CLS               4.9   6.5   4.0
CGW               2.2   3.8   1.3
ESP               2.7   4.4   2.7
gnss -> POWERTRAIN : [2 hop(s)] ['DASH_UNIT', 'PARK', 'POWERTRAIN']
gnss -> CRG : [3 hop(s)] ['DASH_UNIT', 'PARK', 'POWERTRAIN', 'CRG']
gnss -> BMU : [3 hop(s)] ['DASH_UNIT', 'PARK', 'POWERTRAIN', 'BMU']
gnss -> COMM_UNIT : [0 hop(s)] ['COMM_UNIT']
gnss -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
gnss -> ECM : [3 hop(s)] ['DASH_UNIT', 'PARK', 'POWERTRAIN', 'ECM']
gnss -> CLS : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'BODY_CONTROL', 'CLS']
gnss -> CGW : [2 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW']
gnss -> ESP : [2 hop(s)] ['DASH_UNIT', 'PARK', 'ESP']
bluetooth -> POWERTRAIN : [1 hop(s)] ['PARK', 'POWERTRAIN']
bluetooth -> CRG : [2 hop(s)] ['PARK', 'POWERTRAIN', 'CRG']
bluetooth -> BMU : [2 hop(s)] ['PARK', 'POWERTRAIN', 'BMU']
bluetooth -> COMM_UNIT : [1 hop(s)] ['DASH_UNIT', 'COMM_UNIT']
bluetooth -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
bluetooth -> ECM : [2 hop(s)] ['PARK', 'POWERTRAIN', 'ECM']
bluetooth -> CLS : [3 hop(s)] ['TEL', 'CGW', 'BODY_CONTROL', 'CLS']
bluetooth -> CGW : [1 hop(s)] ['PARK', 'CGW']
bluetooth -> ESP : [1 hop(s)] ['PARK', 'ESP']
wifi -> POWERTRAIN : [1 hop(s)] ['CGW', 'POWERTRAIN']
wifi -> CRG : [2 hop(s)] ['CGW', 'POWERTRAIN', 'CRG']
wifi -> BMU : [2 hop(s)] ['CGW', 'POWERTRAIN', 'BMU']
wifi -> COMM_UNIT : [1 hop(s)] ['RADIO', 'COMM_UNIT']
wifi -> DASH_UNIT : [1 hop(s)] ['TEL', 'DASH_UNIT']
wifi -> ECM : [2 hop(s)] ['CGW', 'POWERTRAIN', 'ECM']
wifi -> CLS : [2 hop(s)] ['CGW', 'BODY_CONTROL', 'CLS']
wifi -> CGW : [0 hop(s)] ['CGW']
wifi -> ESP : [1 hop(s)] ['CGW', 'ESP']
[DEBUG] ECUS: 41
[DEBUG] BUSES: 15
[DEBUG] ISOLATION: 2.7333333333333334
[DEBUG] PREP INTERFACES: [['CGW', 'RADIO', 'TEL', 'PARK'], ['DASH_UNIT', 'TEL', 'RADIO', 'PARK'], ['DASH_UNIT', 'COMM_UNIT']]
[DEBUG] INTERFACES SET: {'PARK', 'TEL', 'RADIO', 'COMM_UNIT', 'DASH_UNIT', 'CGW'}
[DEBUG] TOTAL AMOUNT 10
[DEBUG] TEST INTERFACES: 6
true1
true2
true3
[DEBUG] CGW: 0.7
[DEBUG] interfaces: [['wifi', 'CGW', 'RADIO', 'TEL', 'PARK'], ['bluetooth', 'DASH_UNIT', 'TEL', 'RADIO', 'PARK'], ['gnss', 'DASH_UNIT', 'COMM_UNIT']]
[DEBUG] TOTAL HOPS: 44

Architecture: Architecture 2
            bluetooth  gnss  wifi
POWERTRAIN        2.7   4.4   2.7
CRG               4.2   5.9   4.2
BMU               4.2   5.9   4.2
COMM_UNIT         2.1   1.7   2.1
DASH_UNIT         1.3   1.7   2.2
ECM               4.2   5.9   4.2
CLS               5.3   5.7   5.4
ESP               2.7   4.4   2.7
gnss -> POWERTRAIN : [2 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'POWERTRAIN']
gnss -> CRG : [3 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'POWERTRAIN', 'CRG']
gnss -> BMU : [3 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'POWERTRAIN', 'BMU']
gnss -> COMM_UNIT : [0 hop(s)] ['COMM_UNIT']
gnss -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
gnss -> ECM : [3 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'POWERTRAIN', 'ECM']
gnss -> CLS : [3 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'BODY_CONTROL', 'CLS']
gnss -> ESP : [2 hop(s)] ['DASH_UNIT', 'PARK', 'ESP']
bluetooth -> POWERTRAIN : [1 hop(s)] ['PARK', 'POWERTRAIN']
bluetooth -> CRG : [2 hop(s)] ['PARK', 'POWERTRAIN', 'CRG']
bluetooth -> BMU : [2 hop(s)] ['PARK', 'POWERTRAIN', 'BMU']
bluetooth -> COMM_UNIT : [1 hop(s)] ['DASH_UNIT', 'COMM_UNIT']
bluetooth -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
bluetooth -> ECM : [2 hop(s)] ['PARK', 'POWERTRAIN', 'ECM']
bluetooth -> CLS : [3 hop(s)] ['PARK', 'POWERTRAIN', 'BODY_CONTROL', 'CLS']
bluetooth -> ESP : [1 hop(s)] ['PARK', 'ESP']
wifi -> POWERTRAIN : [1 hop(s)] ['PARK', 'POWERTRAIN']
wifi -> CRG : [2 hop(s)] ['PARK', 'POWERTRAIN', 'CRG']
wifi -> BMU : [2 hop(s)] ['PARK', 'POWERTRAIN', 'BMU']
wifi -> COMM_UNIT : [1 hop(s)] ['RADIO', 'COMM_UNIT']
wifi -> DASH_UNIT : [1 hop(s)] ['TEL', 'DASH_UNIT']
wifi -> ECM : [2 hop(s)] ['PARK', 'POWERTRAIN', 'ECM']
wifi -> CLS : [3 hop(s)] ['PARK', 'POWERTRAIN', 'BODY_CONTROL', 'CLS']
wifi -> ESP : [1 hop(s)] ['PARK', 'ESP']
[DEBUG] ECUS: 37
[DEBUG] BUSES: 13
[DEBUG] ISOLATION: 2.8461538461538463
[DEBUG] PREP INTERFACES: [['RADIO', 'TEL', 'PARK'], ['DASH_UNIT', 'TEL', 'RADIO', 'PARK'], ['DASH_UNIT', 'COMM_UNIT']]
[DEBUG] INTERFACES SET: {'TEL', 'RADIO', 'COMM_UNIT', 'DASH_UNIT', 'PARK'}
[DEBUG] TOTAL AMOUNT 9
[DEBUG] TEST INTERFACES: 5
true1
[DEBUG] CGW: 0.85
[DEBUG] interfaces: [['wifi', 'RADIO', 'TEL', 'PARK'], ['bluetooth', 'DASH_UNIT', 'TEL', 'RADIO', 'PARK'], ['gnss', 'DASH_UNIT', 'COMM_UNIT']]
[DEBUG] TOTAL HOPS: 41

Architecture: Architecture 3
            bluetooth  gnss  wifi
POWERTRAIN        4.0   5.6   3.1
CRG               5.5   7.1   4.6
BMU               5.5   7.1   4.6
COMM_UNIT         2.1   1.7   2.1
DASH_UNIT         1.3   1.7   2.2
ECM               5.5   7.1   4.6
CLS               4.9   6.5   4.0
CGW               2.2   3.8   1.3
ESP               4.0   5.6   3.1
gnss -> POWERTRAIN : [3 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN']
gnss -> CRG : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN', 'CRG']
gnss -> BMU : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN', 'BMU']
gnss -> COMM_UNIT : [0 hop(s)] ['COMM_UNIT']
gnss -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
gnss -> ECM : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN', 'ECM']
gnss -> CLS : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'BODY_CONTROL', 'CLS']
gnss -> CGW : [2 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW']
gnss -> ESP : [3 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'ESP']
bluetooth -> POWERTRAIN : [2 hop(s)] ['TEL', 'CGW', 'POWERTRAIN']
bluetooth -> CRG : [3 hop(s)] ['TEL', 'CGW', 'POWERTRAIN', 'CRG']
bluetooth -> BMU : [3 hop(s)] ['TEL', 'CGW', 'POWERTRAIN', 'BMU']
bluetooth -> COMM_UNIT : [1 hop(s)] ['DASH_UNIT', 'COMM_UNIT']
bluetooth -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
bluetooth -> ECM : [3 hop(s)] ['TEL', 'CGW', 'POWERTRAIN', 'ECM']
bluetooth -> CLS : [3 hop(s)] ['TEL', 'CGW', 'BODY_CONTROL', 'CLS']
bluetooth -> CGW : [1 hop(s)] ['RADIO', 'CGW']
bluetooth -> ESP : [2 hop(s)] ['RADIO', 'CGW', 'ESP']
wifi -> POWERTRAIN : [1 hop(s)] ['CGW', 'POWERTRAIN']
wifi -> CRG : [2 hop(s)] ['CGW', 'POWERTRAIN', 'CRG']
wifi -> BMU : [2 hop(s)] ['CGW', 'POWERTRAIN', 'BMU']
wifi -> COMM_UNIT : [1 hop(s)] ['RADIO', 'COMM_UNIT']
wifi -> DASH_UNIT : [1 hop(s)] ['TEL', 'DASH_UNIT']
wifi -> ECM : [2 hop(s)] ['CGW', 'POWERTRAIN', 'ECM']
wifi -> CLS : [2 hop(s)] ['CGW', 'BODY_CONTROL', 'CLS']
wifi -> CGW : [0 hop(s)] ['CGW']
wifi -> ESP : [1 hop(s)] ['CGW', 'ESP']
[DEBUG] ECUS: 42
[DEBUG] BUSES: 16
[DEBUG] ISOLATION: 2.625
[DEBUG] PREP INTERFACES: [['CGW', 'RADIO', 'TEL', 'PARK'], ['DASH_UNIT', 'TEL', 'RADIO', 'PARK'], ['DASH_UNIT', 'COMM_UNIT']]
[DEBUG] INTERFACES SET: {'PARK', 'TEL', 'RADIO', 'COMM_UNIT', 'DASH_UNIT', 'CGW'}
[DEBUG] TOTAL AMOUNT 10
[DEBUG] TEST INTERFACES: 6
true1
true2
true3
[DEBUG] CGW: 0.7
[DEBUG] interfaces: [['wifi', 'CGW', 'RADIO', 'TEL', 'PARK'], ['bluetooth', 'DASH_UNIT', 'TEL', 'RADIO', 'PARK'], ['gnss', 'DASH_UNIT', 'COMM_UNIT']]
[DEBUG] TOTAL HOPS: 54


Architecture: Architecture 4
            bluetooth  gnss  wifi
POWERTRAIN        2.7   5.2   1.3
CRG               4.2   6.7   2.8
BMU               4.2   6.7   2.8
COMM_UNIT         3.0   3.4   2.1
DASH_UNIT         1.3   3.4   2.3
ECM               4.2   6.7   2.8
CLS               2.3   5.7   3.3
CGW               2.6   3.4   3.1
TELEMATIC         3.0   1.7   3.8
ESP               2.7   5.2   3.1
gnss -> POWERTRAIN : [2 hop(s)] ['TELEMATIC', 'CGW', 'POWERTRAIN']
gnss -> CRG : [3 hop(s)] ['TELEMATIC', 'CGW', 'POWERTRAIN', 'CRG']
gnss -> BMU : [3 hop(s)] ['TELEMATIC', 'CGW', 'POWERTRAIN', 'BMU']
gnss -> COMM_UNIT : [1 hop(s)] ['TELEMATIC', 'COMM_UNIT']
gnss -> DASH_UNIT : [1 hop(s)] ['TELEMATIC', 'DASH_UNIT']
gnss -> ECM : [3 hop(s)] ['TELEMATIC', 'CGW', 'POWERTRAIN', 'ECM']
gnss -> CLS : [3 hop(s)] ['TELEMATIC', 'CGW', 'BODY_CONTROL', 'CLS']
gnss -> CGW : [1 hop(s)] ['TELEMATIC', 'CGW']
gnss -> TELEMATIC : [0 hop(s)] ['TELEMATIC']
gnss -> ESP : [2 hop(s)] ['TELEMATIC', 'CGW', 'ESP']
bluetooth -> POWERTRAIN : [1 hop(s)] ['PARK', 'POWERTRAIN']
bluetooth -> CRG : [2 hop(s)] ['PARK', 'POWERTRAIN', 'CRG']
bluetooth -> BMU : [2 hop(s)] ['PARK', 'POWERTRAIN', 'BMU']
bluetooth -> COMM_UNIT : [1 hop(s)] ['DASH_UNIT', 'COMM_UNIT']
bluetooth -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
bluetooth -> ECM : [2 hop(s)] ['PARK', 'POWERTRAIN', 'ECM']
bluetooth -> CLS : [1 hop(s)] ['BODY_CONTROL', 'CLS']
bluetooth -> CGW : [1 hop(s)] ['BODY_CONTROL', 'CGW']
bluetooth -> TELEMATIC : [1 hop(s)] ['DASH_UNIT', 'TELEMATIC']
bluetooth -> ESP : [1 hop(s)] ['PARK', 'ESP']
wifi -> POWERTRAIN : [0 hop(s)] ['POWERTRAIN']
wifi -> CRG : [1 hop(s)] ['POWERTRAIN', 'CRG']
wifi -> BMU : [1 hop(s)] ['POWERTRAIN', 'BMU']
wifi -> COMM_UNIT : [1 hop(s)] ['RADIO', 'COMM_UNIT']
wifi -> DASH_UNIT : [1 hop(s)] ['RADIO', 'DASH_UNIT']
wifi -> ECM : [1 hop(s)] ['POWERTRAIN', 'ECM']
wifi -> CLS : [2 hop(s)] ['TEL', 'BODY_CONTROL', 'CLS']
wifi -> CGW : [1 hop(s)] ['POWERTRAIN', 'CGW']
wifi -> TELEMATIC : [2 hop(s)] ['POWERTRAIN', 'CGW', 'TELEMATIC']
wifi -> ESP : [1 hop(s)] ['POWERTRAIN', 'ESP']
[DEBUG] ECUS: 42
[DEBUG] BUSES: 16
[DEBUG] ISOLATION: 2.625
[DEBUG] PREP INTERFACES: [['POWERTRAIN', 'TEL', 'RADIO'], ['DASH_UNIT', 'PARK', 'BODY_CONTROL'], ['TELEMATIC']]
[DEBUG] INTERFACES SET: {'POWERTRAIN', 'TEL', 'RADIO', 'DASH_UNIT', 'BODY_CONTROL', 'PARK', 'TELEMATIC'}
[DEBUG] TOTAL AMOUNT 7
[DEBUG] TEST INTERFACES: 7
true1
true3
[DEBUG] CGW: 0.7999999999999999
[DEBUG] interfaces: [['wifi', 'POWERTRAIN', 'TEL', 'RADIO'], ['bluetooth', 'DASH_UNIT', 'PARK', 'BODY_CONTROL'], ['gnss', 'TELEMATIC']]
[DEBUG] TOTAL HOPS: 42


Architecture: Architecture 5
            bluetooth  gnss  wifi
POWERTRAIN        2.6   4.3   2.6
CRG               4.3   6.0   4.3
BMU               4.3   6.0   4.3
COMM_UNIT         2.6   1.7   2.6
DASH_UNIT         1.3   1.7   2.2
ECM               4.3   6.0   4.3
CLS               5.2   6.9   4.3
CGW               2.2   3.9   1.3
ESP               2.6   4.3   2.6
gnss -> POWERTRAIN : [2 hop(s)] ['DASH_UNIT', 'PARK', 'POWERTRAIN']
gnss -> CRG : [3 hop(s)] ['DASH_UNIT', 'PARK', 'POWERTRAIN', 'CRG']
gnss -> BMU : [3 hop(s)] ['DASH_UNIT', 'PARK', 'POWERTRAIN', 'BMU']
gnss -> COMM_UNIT : [0 hop(s)] ['COMM_UNIT']
gnss -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
gnss -> ECM : [3 hop(s)] ['DASH_UNIT', 'PARK', 'POWERTRAIN', 'ECM']
gnss -> CLS : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'BODY_CONTROL', 'CLS']
gnss -> CGW : [2 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW']
gnss -> ESP : [2 hop(s)] ['DASH_UNIT', 'PARK', 'ESP']
bluetooth -> POWERTRAIN : [1 hop(s)] ['PARK', 'POWERTRAIN']
bluetooth -> CRG : [2 hop(s)] ['PARK', 'POWERTRAIN', 'CRG']
bluetooth -> BMU : [2 hop(s)] ['PARK', 'POWERTRAIN', 'BMU']
bluetooth -> COMM_UNIT : [1 hop(s)] ['DASH_UNIT', 'COMM_UNIT']
bluetooth -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
bluetooth -> ECM : [2 hop(s)] ['PARK', 'POWERTRAIN', 'ECM']
bluetooth -> CLS : [3 hop(s)] ['TEL', 'CGW', 'BODY_CONTROL', 'CLS']
bluetooth -> CGW : [1 hop(s)] ['PARK', 'CGW']
bluetooth -> ESP : [1 hop(s)] ['PARK', 'ESP']
wifi -> POWERTRAIN : [1 hop(s)] ['CGW', 'POWERTRAIN']
wifi -> CRG : [2 hop(s)] ['CGW', 'POWERTRAIN', 'CRG']
wifi -> BMU : [2 hop(s)] ['CGW', 'POWERTRAIN', 'BMU']
wifi -> COMM_UNIT : [1 hop(s)] ['RADIO', 'COMM_UNIT']
wifi -> DASH_UNIT : [1 hop(s)] ['TEL', 'DASH_UNIT']
wifi -> ECM : [2 hop(s)] ['CGW', 'POWERTRAIN', 'ECM']
wifi -> CLS : [2 hop(s)] ['CGW', 'BODY_CONTROL', 'CLS']
wifi -> CGW : [0 hop(s)] ['CGW']
wifi -> ESP : [1 hop(s)] ['CGW', 'ESP']
[DEBUG] ECUS: 41
[DEBUG] BUSES: 15
[DEBUG] ISOLATION: 2.7333333333333334
[DEBUG] PREP INTERFACES: [['CGW', 'RADIO', 'TEL', 'PARK'], ['DASH_UNIT', 'TEL', 'RADIO', 'PARK'], ['DASH_UNIT', 'COMM_UNIT']]
[DEBUG] INTERFACES SET: {'PARK', 'TEL', 'RADIO', 'COMM_UNIT', 'DASH_UNIT', 'CGW'}
[DEBUG] TOTAL AMOUNT 10
[DEBUG] TEST INTERFACES: 6
true1
true2
true3
[DEBUG] CGW: 0.7
[DEBUG] interfaces: [['wifi', 'CGW', 'RADIO', 'TEL', 'PARK'], ['bluetooth', 'DASH_UNIT', 'TEL', 'RADIO', 'PARK'], ['gnss', 'DASH_UNIT', 'COMM_UNIT']]
[DEBUG] TOTAL HOPS: 44


Architecture: Architecture 6
            bluetooth  gnss  wifi
POWERTRAIN        4.0   5.1   3.8
CRG               3.8   4.9   3.6
BMU               3.8   4.9   3.6
COMM_UNIT         1.3   1.7   2.2
DASH_UNIT         1.3   1.7   2.2
ECM               3.8   4.9   3.6
CLS               3.7   4.8   3.5
CGW               2.3   3.4   2.1
ESP               4.1   5.2   3.9
gnss -> POWERTRAIN : [2 hop(s)] ['DASH_UNIT', 'CGW', 'POWERTRAIN']
gnss -> CRG : [2 hop(s)] ['DASH_UNIT', 'CGW', 'CRG']
gnss -> BMU : [2 hop(s)] ['DASH_UNIT', 'CGW', 'BMU']
gnss -> COMM_UNIT : [0 hop(s)] ['COMM_UNIT']
gnss -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
gnss -> ECM : [2 hop(s)] ['DASH_UNIT', 'CGW', 'ECM']
gnss -> CLS : [2 hop(s)] ['DASH_UNIT', 'CGW', 'CLS']
gnss -> CGW : [1 hop(s)] ['DASH_UNIT', 'CGW']
gnss -> ESP : [2 hop(s)] ['DASH_UNIT', 'CGW', 'ESP']
bluetooth -> POWERTRAIN : [2 hop(s)] ['DASH_UNIT', 'CGW', 'POWERTRAIN']
bluetooth -> CRG : [2 hop(s)] ['DASH_UNIT', 'CGW', 'CRG']
bluetooth -> BMU : [2 hop(s)] ['DASH_UNIT', 'CGW', 'BMU']
bluetooth -> COMM_UNIT : [0 hop(s)] ['COMM_UNIT']
bluetooth -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
bluetooth -> ECM : [2 hop(s)] ['DASH_UNIT', 'CGW', 'ECM']
bluetooth -> CLS : [2 hop(s)] ['DASH_UNIT', 'CGW', 'CLS']
bluetooth -> CGW : [1 hop(s)] ['DASH_UNIT', 'CGW']
bluetooth -> ESP : [2 hop(s)] ['DASH_UNIT', 'CGW', 'ESP']
wifi -> POWERTRAIN : [2 hop(s)] ['TEL', 'CGW', 'POWERTRAIN']
wifi -> CRG : [2 hop(s)] ['TEL', 'CGW', 'CRG']
wifi -> BMU : [2 hop(s)] ['TEL', 'CGW', 'BMU']
wifi -> COMM_UNIT : [1 hop(s)] ['TEL', 'COMM_UNIT']
wifi -> DASH_UNIT : [1 hop(s)] ['TEL', 'DASH_UNIT']
wifi -> ECM : [2 hop(s)] ['TEL', 'CGW', 'ECM']
wifi -> CLS : [2 hop(s)] ['TEL', 'CGW', 'CLS']
wifi -> CGW : [1 hop(s)] ['TEL', 'CGW']
wifi -> ESP : [2 hop(s)] ['TEL', 'CGW', 'ESP']
[DEBUG] ECUS: 46
[DEBUG] BUSES: 23
[DEBUG] ISOLATION: 2.0
[DEBUG] PREP INTERFACES: [['RADIO', 'TEL', 'PARK'], ['TEL', 'DASH_UNIT', 'COMM_UNIT'], ['DASH_UNIT', 'COMM_UNIT']]
[DEBUG] INTERFACES SET: {'TEL', 'RADIO', 'COMM_UNIT', 'DASH_UNIT', 'PARK'}
[DEBUG] TOTAL AMOUNT 8
[DEBUG] TEST INTERFACES: 5
true1
true3
[DEBUG] CGW: 0.7999999999999999
[DEBUG] interfaces: [['wifi', 'RADIO', 'TEL', 'PARK'], ['bluetooth', 'TEL', 'DASH_UNIT', 'COMM_UNIT'], ['gnss', 'DASH_UNIT', 'COMM_UNIT']]
[DEBUG] TOTAL HOPS: 41


Architecture: Architecture 7
            bluetooth  gnss  wifi
POWERTRAIN        3.0   3.4   3.8
CRG               3.6   4.9   3.6
BMU               3.6   4.9   3.6
COMM_UNIT         3.0   1.7   3.8
DASH_UNIT         1.3   1.7   2.2
ECM               3.6   4.9   3.6
CLS               2.3   4.0   2.3
CGW               2.1   3.4   2.1
ESP               2.7   4.4   2.7
gnss -> POWERTRAIN : [1 hop(s)] ['DASH_UNIT', 'POWERTRAIN']
gnss -> CRG : [2 hop(s)] ['DASH_UNIT', 'CGW', 'CRG']
gnss -> BMU : [2 hop(s)] ['DASH_UNIT', 'CGW', 'BMU']
gnss -> COMM_UNIT : [0 hop(s)] ['COMM_UNIT']
gnss -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
gnss -> ECM : [2 hop(s)] ['DASH_UNIT', 'CGW', 'ECM']
gnss -> CLS : [2 hop(s)] ['DASH_UNIT', 'CGW', 'CLS']
gnss -> CGW : [1 hop(s)] ['DASH_UNIT', 'CGW']
gnss -> ESP : [2 hop(s)] ['DASH_UNIT', 'CGW', 'ESP']
bluetooth -> POWERTRAIN : [1 hop(s)] ['DASH_UNIT', 'POWERTRAIN']
bluetooth -> CRG : [2 hop(s)] ['TEL', 'CGW', 'CRG']
bluetooth -> BMU : [2 hop(s)] ['TEL', 'CGW', 'BMU']
bluetooth -> COMM_UNIT : [1 hop(s)] ['DASH_UNIT', 'COMM_UNIT']
bluetooth -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
bluetooth -> ECM : [2 hop(s)] ['TEL', 'CGW', 'ECM']
bluetooth -> CLS : [1 hop(s)] ['TEL', 'CLS']
bluetooth -> CGW : [1 hop(s)] ['DASH_UNIT', 'CGW']
bluetooth -> ESP : [1 hop(s)] ['PARK', 'ESP']
wifi -> POWERTRAIN : [2 hop(s)] ['TEL', 'CGW', 'POWERTRAIN']
wifi -> CRG : [2 hop(s)] ['TEL', 'CGW', 'CRG']
wifi -> BMU : [2 hop(s)] ['TEL', 'CGW', 'BMU']
wifi -> COMM_UNIT : [2 hop(s)] ['TEL', 'CGW', 'COMM_UNIT']
wifi -> DASH_UNIT : [1 hop(s)] ['TEL', 'DASH_UNIT']
wifi -> ECM : [2 hop(s)] ['TEL', 'CGW', 'ECM']
wifi -> CLS : [1 hop(s)] ['TEL', 'CLS']
wifi -> CGW : [1 hop(s)] ['TEL', 'CGW']
wifi -> ESP : [1 hop(s)] ['PARK', 'ESP']
[DEBUG] ECUS: 29
[DEBUG] BUSES: 6
[DEBUG] ISOLATION: 4.833333333333333
[DEBUG] PREP INTERFACES: [['TEL', 'RADIO', 'PARK'], ['TEL', 'RADIO', 'PARK', 'DASH_UNIT'], ['DASH_UNIT', 'COMM_UNIT']]
[DEBUG] INTERFACES SET: {'TEL', 'RADIO', 'COMM_UNIT', 'DASH_UNIT', 'PARK'}
[DEBUG] TOTAL AMOUNT 9
[DEBUG] TEST INTERFACES: 5
true1
true3
[DEBUG] CGW: 0.7999999999999999
[DEBUG] interfaces: [['wifi', 'TEL', 'RADIO', 'PARK'], ['bluetooth', 'TEL', 'RADIO', 'PARK', 'DASH_UNIT'], ['gnss', 'DASH_UNIT', 'COMM_UNIT']]
[DEBUG] TOTAL HOPS: 37


Architecture: Architecture 8
     bluetooth  gnss  wifi
CRG        4.6   5.0   4.6
BMU        4.6   5.0   4.6
ECM        4.6   5.0   4.6
CLS        4.0   4.4   4.0
CGW        1.3   1.7   1.3
ESP        3.1   3.5   3.1
gnss -> CRG : [2 hop(s)] ['CGW', 'POWERTRAIN', 'CRG']
gnss -> BMU : [2 hop(s)] ['CGW', 'POWERTRAIN', 'BMU']
gnss -> ECM : [2 hop(s)] ['CGW', 'POWERTRAIN', 'ECM']
gnss -> CLS : [2 hop(s)] ['CGW', 'BODY_CONTROL', 'CLS']
gnss -> CGW : [0 hop(s)] ['CGW']
gnss -> ESP : [1 hop(s)] ['CGW', 'ESP']
bluetooth -> CRG : [2 hop(s)] ['CGW', 'POWERTRAIN', 'CRG']
bluetooth -> BMU : [2 hop(s)] ['CGW', 'POWERTRAIN', 'BMU']
bluetooth -> ECM : [2 hop(s)] ['CGW', 'POWERTRAIN', 'ECM']
bluetooth -> CLS : [2 hop(s)] ['CGW', 'BODY_CONTROL', 'CLS']
bluetooth -> CGW : [0 hop(s)] ['CGW']
bluetooth -> ESP : [1 hop(s)] ['CGW', 'ESP']
wifi -> CRG : [2 hop(s)] ['CGW', 'POWERTRAIN', 'CRG']
wifi -> BMU : [2 hop(s)] ['CGW', 'POWERTRAIN', 'BMU']
wifi -> ECM : [2 hop(s)] ['CGW', 'POWERTRAIN', 'ECM']
wifi -> CLS : [2 hop(s)] ['CGW', 'BODY_CONTROL', 'CLS']
wifi -> CGW : [0 hop(s)] ['CGW']
wifi -> ESP : [1 hop(s)] ['CGW', 'ESP']
[DEBUG] ECUS: 42
[DEBUG] BUSES: 16
[DEBUG] ISOLATION: 2.625
[DEBUG] PREP INTERFACES: [['CGW'], ['CGW'], ['CGW']]
[DEBUG] INTERFACES SET: {'CGW'}
[DEBUG] TOTAL AMOUNT 3
[DEBUG] TEST INTERFACES: 1
true1
true2
true3
[DEBUG] CGW: 0.7
[DEBUG] interfaces: [['wifi', 'CGW'], ['bluetooth', 'CGW'], ['gnss', 'CGW']]
[DEBUG] TOTAL HOPS: 27


Architecture: Architecture 9
              bluetooth  gnss  wifi
CRG                 4.2   4.9   2.8
BMU                 4.2   4.9   2.8
COMM_UNIT           3.0   3.4   2.1
DASH_UNIT           1.3   3.4   2.3
ECM                 4.2   4.9   2.8
BODY_CONTROL        1.3   3.4   2.3
CLS                 2.7   4.8   3.7
TELEMATIC           3.0   1.7   3.0
ESP                 2.7   5.2   3.1
gnss -> CRG : [2 hop(s)] ['TELEMATIC', 'POWERTRAIN', 'CRG']
gnss -> BMU : [2 hop(s)] ['TELEMATIC', 'POWERTRAIN', 'BMU']
gnss -> COMM_UNIT : [1 hop(s)] ['TELEMATIC', 'COMM_UNIT']
gnss -> DASH_UNIT : [1 hop(s)] ['TELEMATIC', 'DASH_UNIT']
gnss -> ECM : [2 hop(s)] ['TELEMATIC', 'POWERTRAIN', 'ECM']
gnss -> BODY_CONTROL : [1 hop(s)] ['TELEMATIC', 'BODY_CONTROL']
gnss -> CLS : [2 hop(s)] ['TELEMATIC', 'BODY_CONTROL', 'CLS']
gnss -> TELEMATIC : [0 hop(s)] ['TELEMATIC']
gnss -> ESP : [2 hop(s)] ['TELEMATIC', 'POWERTRAIN', 'ESP']
bluetooth -> CRG : [2 hop(s)] ['BODY_CONTROL', 'POWERTRAIN', 'CRG']
bluetooth -> BMU : [2 hop(s)] ['BODY_CONTROL', 'POWERTRAIN', 'BMU']
bluetooth -> COMM_UNIT : [1 hop(s)] ['DASH_UNIT', 'COMM_UNIT']
bluetooth -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
bluetooth -> ECM : [2 hop(s)] ['PARK', 'POWERTRAIN', 'ECM']
bluetooth -> BODY_CONTROL : [0 hop(s)] ['BODY_CONTROL']
bluetooth -> CLS : [1 hop(s)] ['BODY_CONTROL', 'CLS']
bluetooth -> TELEMATIC : [1 hop(s)] ['BODY_CONTROL', 'TELEMATIC']
bluetooth -> ESP : [1 hop(s)] ['PARK', 'ESP']
wifi -> CRG : [1 hop(s)] ['POWERTRAIN', 'CRG']
wifi -> BMU : [1 hop(s)] ['POWERTRAIN', 'BMU']
wifi -> COMM_UNIT : [1 hop(s)] ['RADIO', 'COMM_UNIT']
wifi -> DASH_UNIT : [1 hop(s)] ['RADIO', 'DASH_UNIT']
wifi -> ECM : [1 hop(s)] ['POWERTRAIN', 'ECM']
wifi -> BODY_CONTROL : [1 hop(s)] ['POWERTRAIN', 'BODY_CONTROL']
wifi -> CLS : [2 hop(s)] ['POWERTRAIN', 'BODY_CONTROL', 'CLS']
wifi -> TELEMATIC : [1 hop(s)] ['POWERTRAIN', 'TELEMATIC']
wifi -> ESP : [1 hop(s)] ['POWERTRAIN', 'ESP']
[DEBUG] ECUS: 38
[DEBUG] BUSES: 14
[DEBUG] ISOLATION: 2.7142857142857144
[DEBUG] PREP INTERFACES: [['POWERTRAIN', 'TEL', 'RADIO'], ['DASH_UNIT', 'PARK', 'BODY_CONTROL'], ['TELEMATIC']]
[DEBUG] INTERFACES SET: {'POWERTRAIN', 'TEL', 'RADIO', 'DASH_UNIT', 'BODY_CONTROL', 'PARK', 'TELEMATIC'}
[DEBUG] TOTAL AMOUNT 7
[DEBUG] TEST INTERFACES: 7
true1
[DEBUG] CGW: 0.85
[DEBUG] interfaces: [['wifi', 'POWERTRAIN', 'TEL', 'RADIO'], ['bluetooth', 'DASH_UNIT', 'PARK', 'BODY_CONTROL'], ['gnss', 'TELEMATIC']]
[DEBUG] TOTAL HOPS: 33


Architecture: Architecture 10
            bluetooth  gnss  wifi
POWERTRAIN        6.5   5.2   6.5
CRG               8.0   6.7   8.0
BMU               8.0   6.7   8.0
COMM_UNIT         3.0   3.4   1.3
DASH_UNIT         1.3   3.4   3.0
ECM               8.0   6.7   8.0
CLS               7.4   6.1   7.4
CGW               4.7   3.4   4.7
TELEMATIC         3.0   1.7   3.0
ESP               6.5   5.2   6.5
gnss -> POWERTRAIN : [2 hop(s)] ['TELEMATIC', 'CGW', 'POWERTRAIN']
gnss -> CRG : [3 hop(s)] ['TELEMATIC', 'CGW', 'POWERTRAIN', 'CRG']
gnss -> BMU : [3 hop(s)] ['TELEMATIC', 'CGW', 'POWERTRAIN', 'BMU']
gnss -> COMM_UNIT : [1 hop(s)] ['TELEMATIC', 'COMM_UNIT']
gnss -> DASH_UNIT : [1 hop(s)] ['TELEMATIC', 'DASH_UNIT']
gnss -> ECM : [3 hop(s)] ['TELEMATIC', 'CGW', 'POWERTRAIN', 'ECM']
gnss -> CLS : [3 hop(s)] ['TELEMATIC', 'CGW', 'BODY_CONTROL', 'CLS']
gnss -> CGW : [1 hop(s)] ['TELEMATIC', 'CGW']
gnss -> TELEMATIC : [0 hop(s)] ['TELEMATIC']
gnss -> ESP : [2 hop(s)] ['TELEMATIC', 'CGW', 'ESP']
bluetooth -> POWERTRAIN : [3 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN']
bluetooth -> CRG : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN', 'CRG']
bluetooth -> BMU : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN', 'BMU']
bluetooth -> COMM_UNIT : [1 hop(s)] ['DASH_UNIT', 'COMM_UNIT']
bluetooth -> DASH_UNIT : [0 hop(s)] ['DASH_UNIT']
bluetooth -> ECM : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN', 'ECM']
bluetooth -> CLS : [4 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'BODY_CONTROL', 'CLS']
bluetooth -> CGW : [2 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW']
bluetooth -> TELEMATIC : [1 hop(s)] ['DASH_UNIT', 'TELEMATIC']
bluetooth -> ESP : [3 hop(s)] ['DASH_UNIT', 'TELEMATIC', 'CGW', 'ESP']
wifi -> POWERTRAIN : [3 hop(s)] ['COMM_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN']
wifi -> CRG : [4 hop(s)] ['COMM_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN', 'CRG']
wifi -> BMU : [4 hop(s)] ['COMM_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN', 'BMU']
wifi -> COMM_UNIT : [0 hop(s)] ['COMM_UNIT']
wifi -> DASH_UNIT : [1 hop(s)] ['COMM_UNIT', 'DASH_UNIT']
wifi -> ECM : [4 hop(s)] ['COMM_UNIT', 'TELEMATIC', 'CGW', 'POWERTRAIN', 'ECM']
wifi -> CLS : [4 hop(s)] ['COMM_UNIT', 'TELEMATIC', 'CGW', 'BODY_CONTROL', 'CLS']
wifi -> CGW : [2 hop(s)] ['COMM_UNIT', 'TELEMATIC', 'CGW']
wifi -> TELEMATIC : [1 hop(s)] ['COMM_UNIT', 'TELEMATIC']
wifi -> ESP : [3 hop(s)] ['COMM_UNIT', 'TELEMATIC', 'CGW', 'ESP']
[DEBUG] ECUS: 42
[DEBUG] BUSES: 16
[DEBUG] ISOLATION: 2.625
[DEBUG] PREP INTERFACES: [['COMM_UNIT'], ['DASH_UNIT'], ['TELEMATIC']]
[DEBUG] INTERFACES SET: {'COMM_UNIT', 'DASH_UNIT', 'TELEMATIC'}
[DEBUG] TOTAL AMOUNT 3
[DEBUG] TEST INTERFACES: 3
true1
true3
[DEBUG] CGW: 0.7999999999999999
[DEBUG] interfaces: [['wifi', 'COMM_UNIT'], ['bluetooth', 'DASH_UNIT'], ['gnss', 'TELEMATIC']]
[DEBUG] TOTAL HOPS: 71
Results written to C:\Dev\bachelor-thesis\tapas\src\final_weights.txt

Process finished with exit code 0
